<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #s{
            height: 400px;
            width: 800px;
            border: 1px solid red;
            background-size:cover ;
            align-items: center;
            text-align: center;
            margin-left: 400px;
            background-image: url("133719990570575826.jpg");

            


        }
         #s img{
          height: 400px;
          width: 800px;  
        }

        #imgg{
           height: 200px;
           width: 200px; 
           display: flex;
           
        }
      
    </style>
</head>
<body>
    <div id="s"></div>
           <script src="script.js"></script>
   <div id="imgg"><button onmouseenter="a()"   onmouseleave="resetimg()"><img src="download (1).jpg" alt=""></button></div>

   <div id="imgg"><button onmouseenter="b()"  onmouseleave="resetimg()"><img src="download (2).jpg" alt=""></button></div>
   <div id="imgg"><button onmouseenter="c()"  onmouseleave="resetimg()" ><img src="download.jpg" alt=""></button></div>

</body>
</html>i